#
#Tue Dec 13 12:26:12 IST 2022
task-tag-projects-already-scanned=Collect,RectificationWork,maths,springJdbcApp,springJdbcTest,MadhuKumarStudent,java_trainee_notes,Collection2NotesOfLesson,NotesOfLessons,Exception,Excptn,Day1,ExceptionTesting,Java8,StringChecking,MyClarification,OopsConcepts,Collections
